GCP_PROJECT_ID=local-motion-we-move
MICRONAUT_ENVIRONMENTS=local

# Form Submit Helpers
SAFESEARCH_KEY=
RECAPTCHA_SECRET=
VITE_GOOGLE_RECAPTCHA_KEY=

## Oauth Client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## Image Upload
STORAGE_BUCKET_ID=
