GCP_PROJECT_ID=<GCP_PROJECT_ID> # Example: local-motion-we-move
MICRONAUT_ENVIRONMENTS=<MICRONAUT_ENVIRONMENTS> # Example: docker

# Secret for Recaptcha
RECAPTCHA_SECRET=<RECAPTCHA_SECRET>
VITE_GOOGLE_RECAPTCHA_KEY=<VITE_GOOGLE_RECAPTCHA_KEY>

## Oauth Client
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# Id of the Google Cloud Storage bucket that is used to store user images
STORAGE_BUCKET_ID=<STORAGE_BUCKET_ID>

# Set the URLs for auth provider if different than the default values
# specified in app/src/main/resources/application-docker.yml
AUTH_BASE_URL=<AUTH_BASE_URL> # Example: http://localhost:8081
AUTH_JWKS=<AUTH_JWKS> # Example: http://localhost:8081/keys
