# You must start docker-compose.local-infra.yml prior to starting this
services:
  libre311-db:
    container_name: libre311-db
    networks:
      - unity-network
    extends:
      file: UnityAuth/docker-compose.local-infra.yml
      service: libre311-db

  libre311-api:
    container_name: libre311-api
    build:
      dockerfile: ./app/DockerfileLocal
      context: ..

    restart: unless-stopped
    networks:
      - unity-network
    depends_on:
      libre311-db:
        condition: service_healthy

    env_file:
      - ../.env
    environment:
      MICRONAUT_ENVIRONMENTS: local
      MICRONAUT_SERVER_PORT: 8080
      AUTH_JWKS: "http://unity-auth-api:8081/keys"
      AUTH_BASE_URL: "http://unity-auth-api:8081"
      DATASOURCES_DEFAULT_URL: "jdbc:mysql://libre311-db:3306/libre311?allowPublicKeyRetrieval=true&useSSL=false"
      JAVA_TOOL_OPTIONS: "-Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"

    ports:
      - "8080:8080"
      - "5005:5005"

networks:
  default:
    name: unity-network
    external: true
  unity-network:
    external: true
